{
  "name": "jc-mvc",
  "version": "0.0.1",
  "main": "index.html",
  "dependencies": {
    "requirejs": "~2.1.20",
    "amazeui": "~2.4.2"
  },
  "overrides": {
    "amazeui": {
      "main": ["dist/css/amazeui.css", "dist/js/amazeui.js", "dist/fonts/font*"]
    }
  }
}
